# logpunch

./: .gitignore  README.md  kill.ps1  kill.sh  killandwipe.sh  launch.ps1  launch.sh  package-lock.json  reset.sh  setup.sh  wipe.sh
backend/: Dockerfile  Logpunch.sln  Punchlog.sln  README.md  docker-compose.yml
backend/src/Domain/: Consultant.cs  ConsultantCustomer.cs  Customer.cs  Domain.csproj  EmployeeClientRelation.cs  Entity.cs  Holiday.cs  LogpunchClient.cs  LogpunchRegistration.cs  LogpunchUser.cs  TimeRegistration.cs
backend/src/Domain/enums/: RegistrationStatuses.cs  RegistrationTypes.cs  UserRoles.cs
backend/src/Logpunch.Tests/: ClientServiceTests.cs  GlobalUsings.cs  LoginServiceTests.cs  Logpunch.Tests.csproj  OverviewServiceTests.cs  RegistrationServiceTests.cs  TestEntityFactory.cs
backend/src/Persistence/: LogpunchDbContext.cs  Persistence.csproj  PunchlogDbContext.cs
backend/src/Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
backend/src/Server/Controllers/: ClientController.cs  ConsultantOverviewController.cs  CustomerController.cs  EmployeeOverviewController.cs  LoginController.cs  OverviewController.cs  ProfileController.cs  RegistrationController.cs  TimeRegistrationController.cs
backend/src/Server/Properties/: launchSettings.json
backend/src/Service/: Service.csproj
backend/src/Service.Tests/: Service.Tests.csproj  TestUtilities.cs
backend/src/Service.Tests/Customer/: CustomerServiceTest.cs
backend/src/Service.Tests/Overview/: OverviewServiceTest.cs
backend/src/Service.Tests/TimeRegistration/: TimeRegistrationServiceTest.cs
backend/src/Service/Calender/: CalendarService.cs  CalenderService.cs  ICalendarService.cs  ICalenderService.cs
backend/src/Service/Client/: ClientService.cs  CustomerService.cs  IClientService.cs  ICustomerService.cs
backend/src/Service/Customer/: CustomerService.cs  ICustomerService.cs
backend/src/Service/Login/: ILoginService.cs  LoginService.cs
backend/src/Service/Overview/: IOverviewService.cs  OverviewService.cs
backend/src/Service/Registration/: IRegistrationService.cs  RegistrationService.cs
backend/src/Service/TimeRegistration/: IRegistrationService.cs  ITimeRegistrationService.cs  RegistrationService.cs  TimeRegistrationService.cs
backend/src/Shared/: ConsultantDto.cs  CustomerDto.cs  LogpunchClientDto.cs  LogpunchRegistrationDto.cs  LogpunchResponse.cs  LogpunchUserDto.cs  PasswordHasher.cs  PunchlogResponse.cs  Shared.csproj  TimeRegistrationRequest.cs
backend/src/Shared/Overview/: GroupByObject.cs  OverviewResponse.cs  ThenByObject.cs  TimeModePeriodObject.cs  TimePeriodObject.cs
backend/src/Shared/Registration/: AdminCorrectionRegistrationRequest.cs  ChangeTypeRequest.cs  CreateAbsenceRegistrationRequest.cs  CreateCorrectionRegistrationRequest.cs  CreateEmployeeRegistrationRequest.cs  CreateRegistrationRequest.cs  EmployeeConfirmationRegistrationRequest.cs  EmployeeCorrectionRegistrationRequest.cs  EndRegistrationRequest.cs  EndShiftRegistrationRequest.cs  StartRegistrationRequest.cs  StartShiftRegistrationRequest.cs  UpdateEmployeeRegistrationRequest.cs  UpdateStatusRequest.cs
backend/tests/Service.Tests/: PunchlogTest.cs  Service.Tests.csproj
charts/: Readme.md
charts/env/dev/punchlog-backend/: deploy.yaml  ingress.yaml  namespace.yaml  service.yaml
charts/env/dev/punchlog-frontend/: deploy.yaml  service.yaml
charts/env/prod/punchlog-backend/: deploy.yaml  ingress.yaml  namespace.yaml  service.yaml
charts/env/prod/punchlog-frontend/: deploy.yaml  service.yaml
database/: .env  README.md  config_local.py  docker-compose.yml
database/data/: .env  .pgpass  docker-compose.yml  punchlog.sql  servers.json
database/data/sql-scripts-local/: initdb-1.sql  initdb-2.sql
database/erd-diagram/: Logpunch-updated.vpp  logpunch.vpp
docker safe/: Dockerfile
frontend/: .dockerignore  .env  .env.docker  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  config.ts  index.css  main.tsx
frontend/src/components/: Calendar.tsx  Clients.tsx  Consultant.tsx  Customer.tsx  Login.tsx  LoginBox.tsx  LoginStatus.tsx  LogoutButton.tsx  OverviewParameterSelector.tsx  ParameterBox.tsx  PrivateRoute.tsx  QueryParam.tsx  QueryParamWindow.tsx  Response.tsx  SearchBar.tsx  SearchableDropdown.tsx  TestData.tsx  TimeEntry.tsx  TopBar.tsx
frontend/src/hooks/: useAuth.ts  useAuthenticatedConsultant.ts  useCalendar.ts  useClients.ts  useFetchCustomers.ts  useOverview.ts  useRegistrations.ts  useWeekNumber.ts
frontend/src/pages/: ClientsPage.tsx  DashboardPage.tsx  LoginPage.tsx  OverviewPage.tsx  RegistrationPage.tsx
frontend/src/routes/: ConsultantOverview.tsx  CustomerSelector.tsx  Home.tsx  Login.tsx  Query.tsx  TimeRegistration.tsx
frontend/src/services/: AuthService.ts  api.ts  apiService.ts
frontend/src/types/: GenericTypes.tsx  OverviewResponse.tsx  RegistrationRequests.tsx  genericTypes.ts  overviewResponse.ts  overviewResponses.ts  queryParams.ts
